<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="svg/Logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /> -->
    <title>Brain Wave Website</title>
</head>

<body>
    <header>
        <div class="header-left">
            <div class="header-logo">
                <img src="img/logo.jpg" alt="logo">
                <h1>BrainWV</h1>
            </div>
        </div>
        <div class="header-right">
            <nav>
                <ul>
                    <li><a href="#events">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#team">Teams</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact us</a></li>
                    <li><a href="#"><button>Sign Up</button></a></li>
                </ul>
            </nav>
        </div>
        <div class="scroll-watcher"></div>
    </header>

    <input type="checkbox" name="checkbox" id="check">
    <label for="check">
        <img src="svg/side-menu.svg" alt="side-menu" class="menu">
        <img src="svg/side-cross.svg" alt="side-cross" class="cross">
    </label>
    <div class="sidebar">
        <h2>Menu</h2>
        <ul>
            <li><a href="#events">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#team">Teams</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact us</a></li>
            <li><a href="#">Sign Up</a></li>
        </ul>
    </div>

    <main>
        <div class="event" id="event"></div>
        <section class="swiper" id="events">
            <div class="list">
                <!-- events -->
                <ul class="swiper-wrapper">
                    <li class="card">
                        <a href="#" class="card-link">
                            <img src="img/img1.jpg" alt="img">
                            <h2>HeadLine</h2>
                            <p>Summary Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore ratione quidem
                                adipisci
                                modi voluptatibus cum beatae, libero doloremque? Optio pariatur, ex assumenda iusto
                                velit
                                impedit. Eius repellendus quisquam officia perferendis est. Quaerat!</p>
                        </a>
                    </li>
                    <li class="card">
                        <a href="#" class="card-link">
                            <img src="img/img2.jpg" alt="img">
                            <h2>HeadLine</h2>
                            <p>Summary Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore ratione quidem
                                adipisci
                                modi voluptatibus cum beatae, libero doloremque? Optio pariatur, ex assumenda iusto
                                velit
                                impedit. Eius repellendus quisquam officia perferendis est. Quaerat!</p>
                        </a>
                    </li>
                    <li class="card">
                        <a href="#" class="card-link">
                            <img src="img/img3.jpg" alt="img">
                            <h2>HeadLine</h2>
                            <p>Summary Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore ratione quidem
                                adipisci
                                modi voluptatibus cum beatae, libero doloremque? Optio pariatur, ex assumenda iusto
                                velit
                                impedit. Eius repellendus quisquam officia perferendis est. Quaerat!</p>
                        </a>
                    </li>
                    <li class="card">
                        <a href="#" class="card-link">
                            <img src="img/img4.jpg" alt="img">
                            <h2>HeadLine</h2>
                            <p>Summary Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore ratione quidem
                                adipisci
                                modi voluptatibus cum beatae, libero doloremque? Optio pariatur, ex assumenda iusto
                                velit
                                impedit. Eius repellendus quisquam officia perferendis est. Quaerat!</p>
                        </a>
                    </li>
                    <li class="card">
                        <a href="#" class="card-link">
                            <img src="img/img5.jpg" alt="img">
                            <h2>HeadLine</h2>
                            <p>Summary Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore ratione quidem
                                adipisci
                                modi voluptatibus cum beatae, libero doloremque? Optio pariatur, ex assumenda iusto
                                velit
                                impedit. Eius repellendus quisquam officia perferendis est. Quaerat!</p>
                        </a>
                    </li>
                    <li class="card">
                        <a href="#" class="card-link">
                            <img src="img/img6.jpg" alt="img">
                            <h2>HeadLine</h2>
                            <p>Summary Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore ratione quidem
                                adipisci
                                modi voluptatibus cum beatae, libero doloremque? Optio pariatur, ex assumenda iusto
                                velit
                                impedit. Eius repellendus quisquam officia perferendis est. Quaerat!</p>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- <div class="swiper-pagination" id="services"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div> -->
        </section>

        <div class="our-services">
            <h1>Our Services</h1>
            <div class="shine-box"></div>
            <hr>
        </div>
        <section class="services">
            <ul class="service-list">
                <li class="service-item">
                    <a href="#" class="card-link">
                        <img src="img/img1.jpg" alt="img">
                        <span class="service-item-right">
                            <h2>HeadLine</h2>
                            <p>Summary Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore ratione quidem
                                adipisci
                                modi voluptatibus cum beatae, libero doloremque? Optio pariatur, ex assumenda iusto
                                velit
                                impedit. Eius repellendus quisquam.</p>
                            <button>Apply for service</button>
                        </span>
                    </a>
                </li>
                <li class="service-item">
                    <a href="#" class="card-link">
                        <img src="img/img2.jpg" alt="img">
                        <span class="service-item-right">
                            <h2>HeadLine</h2>
                            <p>Summary Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore ratione quidem
                                adipisci
                                modi voluptatibus cum beatae, libero doloremque? Optio pariatur, ex assumenda iusto
                                velit
                                impedit. Eius repellendus.</p>
                            <button>Apply for service</button>
                        </span>
                    </a>
                </li>
                <li class="service-item">
                    <a href="#" class="card-link">
                        <img src="img/img3.jpg" alt="img">
                        <span class="service-item-right">
                            <h2>HeadLine</h2>
                            <p>Summary Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore ratione quidem
                                adipisci
                                modi voluptatibus cum beatae, libero doloremque? Optio pariatur, ex assumenda iusto
                                velit
                                impedit. Eius repellendus quisquam.</p>
                            <button>Apply for service</button>
                        </span>
                    </a>
                </li>
                <li class="service-item">
                    <a href="#" class="card-link">
                        <img src="img/img4.jpg" alt="img">
                        <span class="service-item-right">
                            <h2>HeadLine</h2>
                            <p>Summary Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore ratione quidem
                                adipisci
                                modi voluptatibus cum beatae, libero doloremque? Optio pariatur, ex assumenda iusto
                                velit
                                impedit. Eius repellendus quisquam.</p>
                            <button>Apply for service</button>
                        </span>
                    </a>
                </li>
                <li class="service-item">
                    <a href="#" class="card-link">
                        <img src="img/img5.jpg" alt="img">
                        <span class="service-item-right">
                            <h2>HeadLine</h2>
                            <p>Summary Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore ratione quidem
                                adipisci
                                modi voluptatibus cum beatae, libero doloremque? Optio pariatur, ex assumenda iusto
                                velit
                                impedit. Eius repellendus quisquam.</p>
                            <button>Apply for service</button>
                        </span>
                    </a>
                </li>
                <li class="service-item">
                    <a href="#" class="card-link">
                        <img src="img/img6.jpg" alt="img">
                        <span class="service-item-right">
                            <h2>HeadLine</h2>
                            <p>Summary Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore ratione quidem
                                adipisci
                                modi voluptatibus cum beatae, libero doloremque? Optio pariatur, ex assumenda iusto
                                velit
                                impedit. Eius repellendus quisquam.</p>
                            <button>Apply for service</button>
                        </span>
                    </a>
                </li>
            </ul>
        </section>

        <div id="about"></div>
        <div class="our-services">
            <h1>About Us</h1>
            <div class="shine-box"></div>
            <hr>
        </div>
        <section class="about">
            <h2>BrainWV</h2>
            <p>Our company's main goal Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora repudiandae
                nesciunt, omnis exercitationem ex vel commodi recusandae voluptates voluptatibus inventore beatae
                architecto accusantium eos sed, odio reiciendis ducimus alias repellat temporibus fugit non! Beatae
                illum numquam earum nobis. Error aut quos voluptates beatae est voluptatem nobis, vitae eligendi. Magni
                recusandae a pariatur ex consectetur id ad minima soluta nostrum iure blanditiis, quas sunt? Cumque
                eaque dignissimos dolore ducimus et sit amet, nemo totam sapiente consectetur enim reprehenderit
                corporis temporibus natus explicabo deleniti tenetur quidem quisquam aspernatur aliquid? Est perferendis
                soluta pariatur earum. Officiis vel sed quaerat ex dolor similique illo, laborum hic magni nam
                molestiae! Sapiente sint voluptate nihil rem dolores id dignissimos iusto dolor magni earum tempora,
                nesciunt, ullam suscipit hic, est repudiandae? Consectetur quidem possimus, consequuntur maxime ex
                repudiandae culpa, nesciunt voluptatem illo aliquam vitae minima tenetur ratione accusantium sint, alias
                doloremque qui aspernatur tempora atque natus corporis nostrum excepturi? Sed aspernatur recusandae,
                fuga necessitatibus labore, obcaecati ducimus corporis assumenda optio, perspiciatis nam nobis facilis!
                Possimus adipisci, nesciunt cum a eaque quas enim nulla quod? Officia, cumque sequi.<br><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio tempora, fugit non perspiciatis
                eaque quasi obcaecati beatae unde voluptate quidem ipsum. Exercitationem at repellendus ratione, maxime
                quo id perferendis corporis esse velit mollitia neque. Non recusandae asperiores error eos ut quis,
                explicabo dolorum pariatur, voluptates earum beatae facilis ipsam accusantium!</p>
        </section>

        <div class="our-services">
            <h1>Work Partners</h1>
            <div class="shine-box"></div>
            <hr>
        </div>
        <section class="work-partners">
            <div class="companies">
                <ul>
                    <li class="company-logo">
                        <img src="img/img1.jpg" alt="company-logo">
                        <h2>Company Name</h2>
                    </li>
                    <li class="company-logo">
                        <img src="img/img2.jpg" alt="company-logo">
                        <h2>Company Name</h2>
                    </li>
                    <li class="company-logo">
                        <img src="img/img3.jpg" alt="company-logo">
                        <h2>Company Name</h2>
                    </li>
                    <li class="company-logo">
                        <img src="img/img4.jpg" alt="company-logo">
                        <h2>Company Name</h2>
                    </li>
                    <li class="company-logo">
                        <img src="img/img5.jpg" alt="company-logo">
                        <h2>Company Name</h2>
                    </li>
                    <li class="company-logo">
                        <img src="img/img6.jpg" alt="company-logo">
                        <h2>Company Name</h2>
                    </li>
                </ul>
            </div>
        </section>

        <!-- <div id="team"></div> -->
        <div class="our-services" id="team">
            <h1>Our Teams</h1>
            <div class="shine-box"></div>
            <hr>
        </div>
        <section class="work-teams">
            <div class="our-teams">
                <ul>
                    <li class="team">
                        <img src="img/team.jpg" alt="team-img">
                        <h2>Team<br>Web Developer</h2>
                    </li>
                    <li class="team">
                        <img src="img/team.jpg" alt="team-img">
                        <h2>Team<br>Media Handler</h2>
                    </li>
                    <li class="team">
                        <img src="img/team.jpg" alt="team-img">
                        <h2>Team<br>Accountancy</h2>
                    </li>
                    <li class="team">
                        <img src="img/team.jpg" alt="team-img">
                        <h2>Team<br>Management</h2>
                    </li>
                </ul>
            </div>
        </section>

        <div class="our-services">
            <h1>Address</h1>
            <div class="shine-box"></div>
            <hr>
        </div>
        <section class="address">
            <div class="our-address" id="contact">
                <pre>
Contact - +91 8287-4905-74
Email - brainwave.prn@gmail.com
Address - B-199 Bhagya Vihar, Rani Khera, Madanpur Dabas
                </pre>
            </div>
        </section>

    </main>
    <footer>
        <p>Copyright &copy; 2025 Developer - Rajora 😎</p>
    </footer>

    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script> -->
</body>

</html>